# community

./: README.md  nohup.out  pom.xml
src/main/java/com/kaly/: CommunityApplication.java
src/main/java/com/kaly/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/kaly/dto/: AccessTokenDto.java  GithubUser.java  PageinationDto.java  QuestionDto.java
src/main/java/com/kaly/interceptor/: MyWeMvc.java  SessionInterceptor.java
src/main/java/com/kaly/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/kaly/model/: Question.java  User.java
src/main/java/com/kaly/provider/: GithubProvider.java
src/main/java/com/kaly/service/: QuestionService.java  UserService.java
src/main/java/com/klay/: CommunityApplication.java
src/main/java/com/klay/advice/: CustomizeExceptionHandler.java
src/main/java/com/klay/cache/: TagCache.java
src/main/java/com/klay/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  UploadController.java
src/main/java/com/klay/dto/: AccessTokenDto.java  CommentCreateDto.java  CommentDto.java  FileDto.java  GiteeUser.java  GithubUser.java  NotificationDto.java  PageinationDto.java  QuestionDto.java  QuestionQueryDto.java  ResultDto.java  TagDto.java
src/main/java/com/klay/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/klay/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/klay/interceptor/: MyWeMvc.java  SessionInterceptor.java
src/main/java/com/klay/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/klay/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/klay/provider/: GiteeProvider.java  GithubProvider.java
src/main/java/com/klay/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/klay/util/: TencentCOSUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__add_commentCount_to_comment.sql  V11__Create_notification_table.sql  V12__add_name_and_title_to_notification_table.sql  V13__Change_creator_colum_type.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Createa_question_table.sql  V4__add_date_to_question.sql  V5__add_avatar_url_to_user_table.sql  V6__Create_comment_table.sql  V7__add_context_to_comment.sql  V8__Change_id_colum_type.sql  V9__Change_creator_colum_type.sql
src/main/resources/mapper/: CommentExMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/kaly/: CommunityApplicationTests.java
src/test/java/com/klay/: CommunityApplicationTests.java
