server.port=8080
github.client.id=65e979205e7e076bdf8ef26f6b1ac2215329e7fdf3052c69a6107a2440642241
github.client.secret=da829c0784bfa1e4857c764dc7b5c22a2b9999a8133b6e0687e6b9bd2a8397c3
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.klay.model
logging.file.path=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15